# erudio-api-oauth2

./: .travis.yml  ErudioFormatter.xml  README.adoc  README.md  _build_gradle  ci.sh  pom.xml
src/main/groovy/br/com/erudio/converter/: ObjectParser.groovy
src/main/groovy/br/com/erudio/dto/: PagedSearchDTO.groovy
src/main/groovy/br/com/erudio/fakedata/: DataBean.groovy  DataBeanMaker.groovy
src/main/groovy/br/com/erudio/model/: Address.groovy  AddressType.groovy  City.groovy  Gender.groovy  Greeting.groovy  Person.groovy  PublicAreaType.groovy  State.groovy
src/main/groovy/br/com/erudio/model/base/: BaseEntity.groovy
src/main/groovy/br/com/erudio/orika/converter/: OrikaParser.groovy
src/main/groovy/br/com/erudio/repository/: PersonPagedSearchRepository.groovy
src/main/groovy/br/com/erudio/repository/generic/: GenericRepository.groovy  IGenericRepository.groovy
src/main/groovy/br/com/erudio/repository/querybuilder/: QueryBuilder.groovy
src/main/groovy/br/com/erudio/service/reporter/: Reporter.groovy
src/main/groovy/br/com/erudio/utils/: FileUtils.groovy  ZipUtils.groovy
src/main/groovy/br/com/erudio/utils/email/: EMailConfigs.groovy  EmailUtils.groovy
src/main/groovy/br/com/erudio/vo/base/: BaseEntity.groovy
src/main/java/br/com/erudio/: Application.java  Greeting.java
src/main/java/br/com/erudio/configuration/: AppErrorController.java  OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/br/com/erudio/configuration/cors/: CORSConfig.java
src/main/java/br/com/erudio/configuration/database/: DatabaseConfig.java
src/main/java/br/com/erudio/configuration/security/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/erudio/configuration/swagger/: SwaggerConfig.java
src/main/java/br/com/erudio/configuration/userdetails/: CustomUserDetailsService.java
src/main/java/br/com/erudio/data/: Role.java  User.java  UserRepository.java
src/main/java/br/com/erudio/endpoints/: GreetingController.java  HomeController.java  UserController.java
src/main/java/br/com/erudio/entrypoint/v1/: CEPEntryPoint.java  CityEntryPoint.java  CountryEntryPoint.java  PersonEntryPoint.java  ReportEntryPoint.java  UploadEntryPoint.java  UserRepository.java
src/main/java/br/com/erudio/fakedata/: MainReporter.java
src/main/java/br/com/erudio/importer/: CSVImporter.java  ImportExample.java  ImportResult.java  Importer.java  XLSXImporter.java
src/main/java/br/com/erudio/model/: Address.java  AddressType.java  City.java  Country.java  Gender.java  Greeting.java  Person.java  PublicAreaType.java  Role.java  State.java  User.java
src/main/java/br/com/erudio/model/base/: BaseEntity.java
src/main/java/br/com/erudio/orika/converter/: OrikaParser.java
src/main/java/br/com/erudio/repository/generic/: GenericRepository.java  IGenericRepository.java
src/main/java/br/com/erudio/repository/implementations/: AddressRepository.java  AddressTypeRepository.java  CEPRepository.java  CityRepository.java  CountryRepository.java  GenderRepository.java  ImporterRepository.java  PersonRepository.java  PublicAreaTypeRepository.java  ReportRepository.java  StateRepository.java
src/main/java/br/com/erudio/repository/interfaces/: IAddressRepository.java  IAddressTypeRepository.java  ICEPRepository.java  ICityRepository.java  ICountryRepository.java  IGenderRepository.java  IImportRepository.java  IPersonRepository.java  IPublicAreaTypeRepository.java  IReportRepository.java  IStateRepository.java
src/main/java/br/com/erudio/repository/pagedsearch/: PagedSearchDTO.java
src/main/java/br/com/erudio/restclient/gateway/: AddressInfoGateway.java
src/main/java/br/com/erudio/restclient/model/: AddressInfo.java
src/main/java/br/com/erudio/service/importer/: CSVImporter.java  ImportExample.java  ImportResult.java  XLSXImporter.java
src/main/java/br/com/erudio/service/importer/bean/: ImportExample.java
src/main/java/br/com/erudio/service/importer/result/: ImportResult.java
src/main/java/br/com/erudio/service/reporter/: Reporter.java
src/main/java/br/com/erudio/vo/: AddressInfoVO.java  AddressTypeVO.java  AddressVO.java  CityVO.java  CountryVO.java  GenderVO.java  GreetingVO.java  PersonVO.java  PublicAreaTypeVO.java  RoleVO.java  StateVO.java  UserVO.java
src/main/java/br/com/erudio/vo/base/: BaseVO.java
src/main/java/exceptions/: BaseException.java  FileExportException.java  FileImportException.java  WebServiceAccessException.java
src/main/resources/: application.properties
src/main/resources/br/com/erudio/service/reporter/template/: test_jasper.jrxml
src/main/resources/db/migration/: V1__CreateDatabaseMigration.sql  V2__CreatingTableCoutry.sql
src/main/resources/importer/csv/: Persons.csv
src/main/resources/importer/xlsx/: Persons.xlsx
src/main/resources/namedQueries/: Address.xml  City.xml  Country.xml  Greeting.xml  Person.xml  PublicAreaType.xml
src/test/groovy/br/com/erudio/dto/: PagedSearchDTOMock.groovy
src/test/groovy/br/com/erudio/mocks/: PersonMock.groovy  PersonMockFromJSON.groovy  PersonsMockFromJSON.groovy
src/test/groovy/br/com/erudio/orika/mocks/: MockInputObject.groovy
src/test/groovy/br/com/erudio/orika/objects/: InputAddress.groovy  InputObject.groovy  OutputAddress.groovy  OutputObject.groovy
src/test/java/br/com/erudio/: GreetingControllerTest.java  HomeControllerTest.java
src/test/java/br/com/erudio/dto/: PagedSearchDTOTest.java  QueryBuilderTest.java
src/test/java/br/com/erudio/orika/converter/: OrikaParserTest.java
src/test/java/br/com/erudio/orika/objects/: InputAddress.java  InputObject.java  OutputAddress.java  OutputObject.java
src/test_components/java/br/com/erudio/: ReportTest.java
src/test_components/java/br/com/erudio/utils/: FileUtilsTest.java  ZipUtilsTest.java
src/test_components/java/br/com/erudio/utils/email/: EmailUtilsTest.java
